.page {
  display: grid;
  grid-template: 120px auto 1fr 40px / 1fr 12fr 1fr;
  min-height: 100vh;
  width: max(360px, 100%);
}

.header,
.aside {
  background-color: rgb(var(--background-rgb));
  position: -webkit-sticky;
  position: sticky;
}

.header {
  align-items: flex-end;
  border-bottom: 0.05em solid rgb(var(--foreground-rgb));
  display: flex;
  grid-area: 1 / 2 / 2 / 3;
  justify-content: space-between;
  padding: 40px 0 20px 0;
  top: 0;
  z-index: 2;
}

.aside {
  grid-area: 2 / 2 / 3 / 3;
  top: 120px;
  z-index: 1;
}

.main {
  grid-area: 3 / 2 / 4 / 3;
}

.headerLeft,
.heading {
  font-size: calc(15px + 2vw);
}

.headerLeft {
  display: flex;
  gap: 0.5em;
}

.logo,
.accountIcon {
  height: max(40px, calc(20px + 3vw));
  position: relative;
  width: max(40px, calc(20px + 3vw));
}

.heading {
  align-self: flex-end;
  font-family: var(--font-bely-display);
}

.accountBtn,
.entriesMenuItem {
  background-color: transparent;
  border: none;
  display: flex;
}

.accountBtn:hover,
.entriesMenuItem:hover {
  cursor: pointer;
}

.accountMenu {
  z-index: 2;
}

.entriesMenu {
  column-gap: 0.5em;
  display: flex;
  font-size: calc(16px + 0.5vw);
  margin: 0.5em 0;
}

.entriesMenuItem {
  align-items: center;
  color: rgb(var(--foreground-rgb));
  column-gap: 0.15em;
  font-size: calc(16px + 1vw);
  padding: 0;
  text-decoration: none;
}

.entriesMenuIcon {
  height: 1.5em;
  position: relative;
  width: 1.5em;
}

.entriesMenuLabel {
  font-family: var(--font-monarcha);
}

.filtersMenuModal {
  background-color: rgb(var(--background-rgb));
  border: none;
  border-radius: 0.25em;
  box-shadow: 0px 0px 6px 2px rgb(var(--medium-contrast-rgb));
  color: rgb(var(--foreground-rgb));
  padding: 0;
}

.filtersMenuModal::backdrop {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: rgba(var(--low-contrast-rgb), 0.6);
}

.filtersMenuModalWrapper {
  padding: 1em;
}

.filtersMenuModalCloseBtn {
  background-color: transparent;
  border: none;
  height: 40px;
  margin-left: 1em;
  margin-top: 1em;
  position: relative;
  width: 40px;
}

.mobileOnly {
  height: 100%;
  position: fixed;
  width: 100%;
}

.desktopOnly {
  display: none;
}

@media (min-width: 1000px) {
  .page {
    --account-icon-size: 5vw;
    --account-menu-size: 18vw;
    grid-template-rows: 150px auto 1fr 50px;
  }

  .aside {
    top: 150px;
  }

  .logo,
  .accountIcon {
    height: var(--account-icon-size);
    width: var(--account-icon-size);
  }

  .entriesMenuItem {
    column-gap: 0;
    font-size: calc(22px + 1vw);
  }

  .entriesMenuLabel {
    display: none;
  }

  .entriesMenuLabelShow {
    animation: revealLabel 0.5s 1 ease-in-out;
    display: block;
  }

  @keyframes revealLabel {
    from {
      opacity: 0%;
    }
    to {
      opacity: 100%;
    }
  }

  .desktopOnly {
    display: block;
  }

  .mobileOnly {
    display: none;
  }
}
